appid=wxacb290733409d7b6
secret=42648f318043189a38ac85824d068808
getTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
checkTokenURL=https://api.weixin.qq.com/sns/auth
refreshTokenURL=https://api.weixin.qq.com/sns/oauth2/refresh_token
getInfoURL=https://api.weixin.qq.com/sns/userinfo